type:uart
port:com10
baud_rate:230400
lidar_ip:192.168.0.208
lidar_port:6543
local_port:6668
raw_bytes:3
unit_is_mm:1
with_confidence:1
with_checksum:1
with_smooth:1
with_deshadow:1
resample:1
rpm:600
output_scan:1
output_360:1
from_zero:1
output_file:/tmp/udp_data2.txt
is_group_listener:0
group_ip:224.0.0.99
service_port:8888
is_open_service:1
shadow_filter.enable:1
shadow_filter.min_angle:15
shadow_filter.max_angle:165
shadow_filter.window:5
shadow_filter.neighbors:10
median_filter.enable:1
median_filter.window:1